# Rime schema
# 说明：这是设计样例，用于约束方案结构，不代表最终线上完整配置。

schema:
  schema_id: offhand_pinyin
  name: Offhand 拼音
  version: "2026.04.21"
  author:
    - Offhand Team
  description: HarmonyOS 输入法使用的简体拼音方案，运行于 librime。

switches:
  - name: ascii_mode
    reset: 0
    states: [中文, 西文]
  - name: emoji_suggestion
    reset: 1
    states: [Emoji关, Emoji开]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - uniquifier

speller:
  delimiter: " '"
  max_code_length: 32
  algebra:
    - derive/^([jqxy])u$/$1v/
    - derive/^zh/z/
    - derive/^ch/c/
    - derive/^sh/s/

translator:
  dictionary: offhand.base
  prism: offhand_pinyin
  enable_user_dict: true
  enable_sentence: true
  enable_completion: true
  initial_quality: 1.2
  preedit_format:
    - xlit|v|ü|

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
